# Duende_IdentityServer_Test

./: Duende_Identity_NetCore6.sln  Duende_Identity_New.sln  README.md
Web_IDS/: HostingExtensions.cs  IdentityAspNetCore.db  IdentityAspNetCore.db-shm  IdentityAspNetCore.db-wal  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  Web_IDS.csproj  appsettings.json  tempkey.jwk
Web_IDS/Data/: ApplicationDbContext.cs
Web_IDS/Migrations/: 20220327151640_InitialIdentityServerMigratiion.Designer.cs  20220327151640_InitialIdentityServerMigratiion.cs  PersistedGrantDbContextModelSnapshot.cs
Web_IDS/Migrations/ApplicationDb/: 20220327191615_InitialIdentityServerMigration.Designer.cs  20220327191615_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Web_IDS/Migrations/ConfigurationDb/: 20220327151750_InitialIdentityServerMigratiion.Designer.cs  20220327151750_InitialIdentityServerMigratiion.cs  ConfigurationDbContextModelSnapshot.cs
Web_IDS/Models/: ApplicationUser.cs  Config.cs  TestUsers.cs
Web_IDS/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Web_IDS/Pages/Account/: AccessDenied.cshtml.cs
Web_IDS/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Web_IDS/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs
Web_IDS/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
Web_IDS/Properties/: launchSettings.json
Web_IDS/StaticConfig/: SeedAspNetUsers.cs  SeedData.cs  StaticConfig.cs  TestUsers.cs
Web_IDS/keys/: is-signing-key-3F4F3F1DC01D424AE53454EFC9E14A38.json  is-signing-key-D879A8F3B9F679498594CEEF0022CB1D.json
(+39 files in other folders)
